[pytest]

python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    test_classe_endereco
    test_classe_pessoa_fisica
    test_classe_produto
    test_classe_pedido
    test_classe_carrinho
    test_classe_pagamento
    sem_internet

